<!DOCTYPE html>
<html>
<head>
	<title>quizz</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="custom.scss">
</head>
<body>
	
<script src="./index.js"></script>
</body>
</html>